{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313369750977, "y":2.02713680267334, "heading":-2.6, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08, "y":2.68, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313369750977 m", "val":7.183313369750977}, "y":{"exp":"2.02713680267334 m", "val":2.02713680267334}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.08}, "y":{"exp":"E.y", "val":2.68}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97986],
  "samples":[
    {"t":0.0, "x":7.18331, "y":2.02714, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.78907, "ay":2.7281, "alpha":-0.07539, "fx":[-146.52017,-146.67828,-146.49982,-146.33985], "fy":[45.44541,44.93066,45.50751,46.02118]},
    {"t":0.04666, "x":7.17375, "y":2.03011, "heading":-2.6, "vx":-0.4101, "vy":0.12729, "omega":-0.00352, "ax":-8.78819, "ay":2.72783, "alpha":-0.07534, "fx":[-146.50559,-146.66354,-146.48515,-146.32533], "fy":[45.44091,44.92647,45.50294,46.01629]},
    {"t":0.09332, "x":7.14504, "y":2.03902, "heading":-2.60016, "vx":-0.82015, "vy":0.25457, "omega":-0.00703, "ax":-8.78709, "ay":2.72749, "alpha":-0.07529, "fx":[-146.48734,-146.64512,-146.46683,-146.30719], "fy":[45.43537,44.92122,45.49713,46.01019]},
    {"t":0.13998, "x":7.09721, "y":2.05386, "heading":-2.60049, "vx":-1.23016, "vy":0.38184, "omega":-0.01055, "ax":-8.78568, "ay":2.72705, "alpha":-0.07523, "fx":[-146.46385,-146.62144,-146.4433,-146.28385], "fy":[45.42831,44.91445,45.48959,46.00236]},
    {"t":0.18664, "x":7.03025, "y":2.07465, "heading":-2.60098, "vx":-1.6401, "vy":0.50908, "omega":-0.01406, "ax":-8.7838, "ay":2.72647, "alpha":-0.07515, "fx":[-146.43252,-146.58987,-146.41193,-146.25272], "fy":[45.41892,44.90542,45.47952,45.99194]},
    {"t":0.2333, "x":6.94416, "y":2.10137, "heading":-2.60164, "vx":-2.04995, "vy":0.6363, "omega":-0.01756, "ax":-8.78117, "ay":2.72565, "alpha":-0.07504, "fx":[-146.38866,-146.54568,-146.368,-146.20913], "fy":[45.40575,44.89273,45.46543,45.97738]},
    {"t":0.27996, "x":6.83895, "y":2.13403, "heading":-2.60246, "vx":-2.45968, "vy":0.76348, "omega":-0.02106, "ax":-8.77722, "ay":2.72443, "alpha":-0.07488, "fx":[-146.3229,-146.47941,-146.30208,-146.14372], "fy":[45.3859,44.87364,45.44439,45.9556]},
    {"t":0.32662, "x":6.71463, "y":2.17262, "heading":-2.60344, "vx":-2.86922, "vy":0.8906, "omega":-0.02456, "ax":-8.77064, "ay":2.72238, "alpha":-0.07465, "fx":[-146.21336,-146.36901,-146.19214,-146.03466], "fy":[45.35261,44.84167,45.40956,45.91946]},
    {"t":0.37328, "x":6.5712, "y":2.21713, "heading":-2.60459, "vx":-3.27846, "vy":1.01763, "omega":-0.02804, "ax":-8.75748, "ay":2.7183, "alpha":-0.07425, "fx":[-145.99451,-146.14846,-145.97221,-145.81646], "fy":[45.28556,44.77723,45.3404,45.84773]},
    {"t":0.41994, "x":6.4087, "y":2.26758, "heading":-2.6059, "vx":-3.68708, "vy":1.14446, "omega":-0.03151, "ax":-8.71807, "ay":2.70607, "alpha":-0.07344, "fx":[-145.33969,-145.48905,-145.3134,-145.16231], "fy":[45.08353,44.58143,45.13467,45.6358]},
    {"t":0.4666, "x":6.22717, "y":2.32392, "heading":-2.60737, "vx":-4.09387, "vy":1.27073, "omega":-0.03493, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51326, "x":6.03615, "y":2.38321, "heading":-2.609, "vx":-4.09387, "vy":1.27073, "omega":-0.03493, "ax":8.71807, "ay":-2.70607, "alpha":0.07344, "fx":[145.33918,145.48908,145.31391,145.16226], "fy":[-45.08516,-44.58136,-45.13303,-45.63589]},
    {"t":0.55992, "x":5.85462, "y":2.43956, "heading":-2.61063, "vx":-3.68708, "vy":1.14446, "omega":-0.03151, "ax":8.75748, "ay":-2.7183, "alpha":0.07425, "fx":[145.99351,146.14852,145.97322,145.81639], "fy":[-45.28878,-44.77708,-45.33715,-45.84789]},
    {"t":0.60658, "x":5.69211, "y":2.49, "heading":-2.6121, "vx":-3.27846, "vy":1.01763, "omega":-0.02804, "ax":8.77064, "ay":-2.72238, "alpha":0.07465, "fx":[146.21192,146.36909,146.19359,146.03456], "fy":[-45.35726,-44.84146,-45.40488,-45.9197]},
    {"t":0.65324, "x":5.54869, "y":2.53452, "heading":-2.61341, "vx":-2.86922, "vy":0.8906, "omega":-0.02456, "ax":8.77722, "ay":-2.72443, "alpha":0.07488, "fx":[146.32107,146.47951,146.30392,146.14361], "fy":[-45.39181,-44.87338,-45.43845,-45.95591]},
    {"t":0.6999, "x":5.42436, "y":2.57311, "heading":-2.61455, "vx":-2.45968, "vy":0.76348, "omega":-0.02106, "ax":8.78117, "ay":-2.72565, "alpha":0.07504, "fx":[146.3865,146.54579,146.37019,146.209], "fy":[-45.41273,-44.89242,-45.4584,-45.97775]},
    {"t":0.74656, "x":5.31915, "y":2.60577, "heading":-2.61553, "vx":-2.04995, "vy":0.6363, "omega":-0.01756, "ax":8.7838, "ay":-2.72647, "alpha":0.07515, "fx":[146.43008,146.59,146.4144,146.25258], "fy":[-45.4268,-44.90506,-45.47158,-45.99236]},
    {"t":0.79322, "x":5.23307, "y":2.63249, "heading":-2.61635, "vx":-1.6401, "vy":0.50908, "omega":-0.01406, "ax":8.78568, "ay":-2.72705, "alpha":0.07523, "fx":[146.46119,146.62157,146.44599,146.28369], "fy":[-45.43691,-44.91407,-45.48093,-46.00281]},
    {"t":0.83988, "x":5.1661, "y":2.65327, "heading":-2.61701, "vx":-1.23016, "vy":0.38184, "omega":-0.01055, "ax":8.78709, "ay":-2.72749, "alpha":0.07529, "fx":[146.48451,146.64526,146.46969,146.30702], "fy":[-45.44451,-44.92081,-45.48792,-46.01067]},
    {"t":0.88654, "x":5.11827, "y":2.66812, "heading":-2.6175, "vx":-0.82015, "vy":0.25457, "omega":-0.00703, "ax":8.78819, "ay":-2.72783, "alpha":0.07534, "fx":[146.50265,146.66368,146.48812,146.32517], "fy":[-45.45042,-44.92604,-45.49336,-46.01678]},
    {"t":0.9332, "x":5.08957, "y":2.67703, "heading":-2.61783, "vx":-0.4101, "vy":0.12729, "omega":-0.00352, "ax":8.78907, "ay":-2.7281, "alpha":0.07539, "fx":[146.51717,146.67842,146.50285,146.33968], "fy":[-45.4551,-44.93023,-45.49775,-46.02168]},
    {"t":0.97986, "x":5.08, "y":2.68, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
