{
 "name":"6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.082407474517822, "y":2.672415256500244, "heading":-2.6, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3744709491729736, "y":1.0171023607254028, "heading":-3.11218934538799, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7463687658309937, "y":1.243800163269043, "heading":2.6779451168935178, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":2.68, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.082407474517822 m", "val":5.082407474517822}, "y":{"exp":"2.672415256500244 m", "val":2.672415256500244}, "heading":{"exp":"-2.6 rad", "val":-2.6}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3744709491729736 m", "val":3.3744709491729736}, "y":{"exp":"1.0171023607254028 m", "val":1.0171023607254028}, "heading":{"exp":"-3.11218934538799 rad", "val":-3.11218934538799}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7463687658309937 m", "val":1.7463687658309937}, "y":{"exp":"1.243800163269043 m", "val":1.243800163269043}, "heading":{"exp":"2.6779451168935178 rad", "val":2.6779451168935178}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9}, "y":{"exp":"D.y", "val":2.68}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84953,1.77184,2.78052],
  "samples":[
    {"t":0.0, "x":5.08241, "y":2.67242, "heading":-2.6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.19628, "ay":-6.78941, "alpha":-1.12224, "fx":[-108.62943,-100.49408,-97.57151,-106.46087], "fy":[-108.2357,-115.83391,-118.28724,-110.34765]},
    {"t":0.03146, "x":5.07934, "y":2.66905, "heading":-2.6, "vx":-0.19496, "vy":-0.21362, "omega":-0.03531, "ax":-6.19949, "ay":-6.78546, "alpha":-1.11812, "fx":[-108.65946,-100.55627,-97.6513,-106.50278], "fy":[-108.18703,-115.76294,-118.20354,-110.28768]},
    {"t":0.06293, "x":5.07014, "y":2.65897, "heading":-2.60111, "vx":-0.39002, "vy":-0.42712, "omega":-0.07049, "ax":-6.20315, "ay":-6.78094, "alpha":-1.11341, "fx":[-108.69709,-100.63329,-97.73916,-106.54448], "fy":[-108.12803,-115.67657,-118.11054,-110.22507]},
    {"t":0.09439, "x":5.0548, "y":2.64218, "heading":-2.60333, "vx":-0.5852, "vy":-0.64048, "omega":-0.10552, "ax":-6.20737, "ay":-6.77573, "alpha":-1.10798, "fx":[-108.74323,-100.72705,-97.83773,-106.58746], "fy":[-108.05715,-115.57252,-118.00543,-110.15775]},
    {"t":0.12586, "x":5.03331, "y":2.61867, "heading":-2.60665, "vx":-0.78051, "vy":-0.85367, "omega":-0.14039, "ax":-6.21229, "ay":-6.76965, "alpha":-1.10164, "fx":[-108.7991,-100.84009,-97.9505,-106.63367], "fy":[-107.97232,-115.44774,-117.88446,-110.08298]},
    {"t":0.15732, "x":5.00568, "y":2.58846, "heading":-2.61107, "vx":-0.97597, "vy":-1.06667, "omega":-0.17505, "ax":-6.21809, "ay":-6.76247, "alpha":-1.09417, "fx":[-108.86633,-100.97588,-98.08225,-106.68574], "fy":[-107.87072,-115.29805,-117.74253,-109.99703]},
    {"t":0.18879, "x":4.97189, "y":2.55155, "heading":-2.61657, "vx":-1.17162, "vy":-1.27945, "omega":-0.20947, "ax":-6.22504, "ay":-6.75384, "alpha":-1.08523, "fx":[-108.94725,-101.13925,-98.23958,-106.74736], "fy":[-107.7484,-115.11761,-117.57252,-109.89469]},
    {"t":0.22025, "x":4.93194, "y":2.50795, "heading":-2.62316, "vx":-1.36749, "vy":-1.49195, "omega":-0.24362, "ax":-6.2335, "ay":-6.7433, "alpha":-1.07434, "fx":[-109.04522,-101.33715,-98.43193,-106.8238], "fy":[-107.59959,-114.89796,-117.36415,-109.76842]},
    {"t":0.25171, "x":4.88583, "y":2.45767, "heading":-2.63083, "vx":-1.56362, "vy":-1.70413, "omega":-0.27742, "ax":-6.24405, "ay":-6.73011, "alpha":-1.0608, "fx":[-109.16533,-101.57997,-98.67331,-106.92297], "fy":[-107.41561,-114.6264,-117.10208,-109.60696]},
    {"t":0.28318, "x":4.83354, "y":2.40072, "heading":-2.63956, "vx":-1.76008, "vy":-1.91588, "omega":-0.3108, "ax":-6.25756, "ay":-6.71316, "alpha":-1.04352, "fx":[-109.31565,-101.8839,-98.98538,-107.05718], "fy":[-107.1827,-114.283,-116.76232,-109.39263]},
    {"t":0.31464, "x":4.77507, "y":2.33712, "heading":-2.64934, "vx":-1.95697, "vy":-2.12711, "omega":-0.34363, "ax":-6.27546, "ay":-6.69055, "alpha":-1.02069, "fx":[-109.5097,-102.27572,-99.4036,-107.24677], "fy":[-106.87781,-113.83446,-116.30503,-109.09604]},
    {"t":0.34611, "x":4.71039, "y":2.26688, "heading":-2.66015, "vx":-2.15442, "vy":-2.33762, "omega":-0.37575, "ax":-6.30032, "ay":-6.65891, "alpha":-0.98914, "fx":[-109.77191,-102.80301,-99.99035,-107.52783], "fy":[-106.45915,-113.22083,-115.65895,-108.66451]},
    {"t":0.37757, "x":4.63948, "y":2.19003, "heading":-2.67197, "vx":-2.35266, "vy":-2.54714, "omega":-0.40687, "ax":-6.33714, "ay":-6.61148, "alpha":-0.94275, "fx":[-110.15118,-103.55926,-100.86653,-107.97107], "fy":[-105.84267,-112.32214,-114.68255,-107.9934]},
    {"t":0.40903, "x":4.56232, "y":2.10661, "heading":-2.68477, "vx":-2.55205, "vy":-2.75516, "omega":-0.43653, "ax":-6.39723, "ay":-6.53258, "alpha":-0.86778, "fx":[-110.76108,-104.75658,-102.30134,-108.73609], "fy":[-104.83113,-110.85847,-113.04921,-106.84138]},
    {"t":0.4405, "x":4.47885, "y":2.01669, "heading":-2.69851, "vx":-2.75334, "vy":-2.9607, "omega":-0.46384, "ax":-6.51258, "ay":-6.37576, "alpha":-0.72616, "fx":[-111.93603,-106.99859,-105.03876,-110.27323], "fy":[-102.83091,-107.99293,-109.79902,-104.50051]},
    {"t":0.47196, "x":4.389, "y":1.92038, "heading":-2.7131, "vx":-2.95825, "vy":-3.16131, "omega":-0.48669, "ax":-6.82057, "ay":-5.91773, "alpha":-0.35708, "fx":[-115.22706,-112.91365,-112.1299,-114.51207], "fy":[-96.91046,-99.6269,-100.40245,-97.64326]},
    {"t":0.50343, "x":4.29254, "y":1.81798, "heading":-2.72842, "vx":-3.17285, "vy":-3.34751, "omega":-0.49792, "ax":-7.89584, "ay":1.38669, "alpha":2.67047, "fx":[-130.28876,-127.69014,-133.74961,-134.75078], "fy":[18.84143,40.57003,26.71904,6.33155]},
    {"t":0.53489, "x":4.1888, "y":1.71334, "heading":-2.74408, "vx":-3.42129, "vy":-3.30388, "omega":-0.4139, "ax":3.60152, "ay":6.36635, "alpha":-15.65381, "fx":[-42.88291,86.23476,135.44177,61.34884], "fy":[142.78755,81.40455,62.91441,137.38918]},
    {"t":0.56636, "x":4.08294, "y":1.61254, "heading":-2.75711, "vx":-3.30797, "vy":-3.10357, "omega":-0.90643, "ax":5.20077, "ay":7.17151, "alpha":-6.26447, "fx":[45.34162,99.96301,119.33142,82.14113], "fy":[144.405,112.46376,93.53181,127.78189]},
    {"t":0.59782, "x":3.98143, "y":1.51844, "heading":-2.78563, "vx":-3.14433, "vy":-2.87792, "omega":-1.10354, "ax":5.61031, "ay":7.12367, "alpha":-3.40738, "fx":[72.55939,99.60746,111.78601,90.13184], "fy":[133.80496,114.80635,103.45385,122.92763]},
    {"t":0.62928, "x":3.88527, "y":1.43141, "heading":-2.82035, "vx":-2.96781, "vy":-2.65378, "omega":-1.21075, "ax":5.77781, "ay":7.06979, "alpha":-2.10255, "fx":[83.8079,99.47928,107.81198,94.15404], "fy":[127.5254,115.6009,108.05453,120.21935]},
    {"t":0.66075, "x":3.79475, "y":1.35141, "heading":-2.85844, "vx":-2.78601, "vy":-2.43133, "omega":-1.2769, "ax":5.86659, "ay":7.03124, "alpha":-1.36357, "fx":[89.8197,99.49018,105.36344,96.49989], "fy":[123.63042,115.93342,110.70804,118.55764]},
    {"t":0.69221, "x":3.71, "y":1.27839, "heading":-2.89862, "vx":-2.60143, "vy":-2.2101, "omega":-1.31981, "ax":5.92118, "ay":7.00355, "alpha":-0.88907, "fx":[93.55016,99.58372,103.69604,97.98274], "fy":[121.00356,116.05813,112.4417,117.4797]},
    {"t":0.72368, "x":3.63108, "y":1.21232, "heading":-2.94015, "vx":-2.41512, "vy":-1.98974, "omega":-1.34778, "ax":5.95802, "ay":6.98295, "alpha":-0.55888, "fx":[96.09373,99.73061,102.48289,98.96189], "fy":[119.11319,116.06859,113.66725,116.7606]},
    {"t":0.75514, "x":3.55804, "y":1.15317, "heading":-2.98255, "vx":-2.22766, "vy":-1.77003, "omega":-1.36537, "ax":5.98452, "ay":6.9671, "alpha":-0.31595, "fx":[97.94212,99.91404,101.55941,99.62069], "fy":[117.68612,116.00832,114.58059,116.27805]},
    {"t":0.7866, "x":3.49091, "y":1.10093, "heading":-3.02552, "vx":-2.03936, "vy":-1.55081, "omega":-1.37531, "ax":6.00449, "ay":6.95456, "alpha":-0.12979, "fx":[99.34723,100.12342,100.83409,100.0628], "fy":[116.56997,115.90086,115.28652,115.95965]},
    {"t":0.81807, "x":3.42971, "y":1.05558, "heading":-3.06879, "vx":-1.85043, "vy":-1.33199, "omega":-1.37939, "ax":6.02006, "ay":6.94441, "alpha":0.01737, "fx":[100.45095,100.35156,100.25204,100.3515], "fy":[115.6737,115.76031,115.84612,115.75959]},
    {"t":0.84953, "x":3.37447, "y":1.0171, "heading":-3.11219, "vx":-1.66102, "vy":-1.11349, "omega":-1.37884, "ax":-4.46178, "ay":7.95276, "alpha":0.07761, "fx":[-74.22054,-73.89133,-74.53017,-74.86071], "fy":[132.64986,132.84196,132.48898,132.29408]},
    {"t":0.88369, "x":3.31513, "y":0.98371, "heading":3.1239, "vx":-1.81343, "vy":-0.84183, "omega":-1.37619, "ax":-3.15771, "ay":8.44704, "alpha":0.14764, "fx":[-52.21791,-51.69993,-53.05252,-53.57945], "fy":[140.94349,141.16706,140.67701,140.44463]},
    {"t":0.91785, "x":3.25134, "y":0.95988, "heading":3.07689, "vx":-1.92129, "vy":-0.55329, "omega":-1.37115, "ax":-1.76765, "ay":8.41938, "alpha":0.42424, "fx":[-27.95521,-26.94035,-30.92989,-32.03832], "fy":[140.48796,140.97412,140.22935,139.69675]},
    {"t":0.95201, "x":3.18468, "y":0.94589, "heading":3.03005, "vx":-1.98167, "vy":-0.26569, "omega":-1.35666, "ax":-0.45471, "ay":5.02889, "alpha":2.92863, "fx":[1.49238,3.50764,-15.59686,-19.72206], "fy":[78.09222,89.17558,89.57781,78.47096]},
    {"t":0.98617, "x":3.11672, "y":0.93975, "heading":2.98371, "vx":-1.99721, "vy":-0.0939, "omega":-1.25662, "ax":-0.02451, "ay":0.58305, "alpha":4.71063, "fx":[10.25335,14.00415,-10.82244,-15.06942], "fy":[-4.74102,20.22574,24.08833,-0.69607]},
    {"t":1.02033, "x":3.04848, "y":0.93688, "heading":2.94078, "vx":-1.99804, "vy":-0.07399, "omega":-1.09571, "ax":-0.00176, "ay":0.04803, "alpha":4.17662, "fx":[8.72845,13.1857,-8.77162,-13.25982], "fy":[-12.42494,9.55393,14.0191,-7.94526]},
    {"t":1.05449, "x":2.98023, "y":0.93438, "heading":2.90335, "vx":-1.9981, "vy":-0.07235, "omega":-0.95303, "ax":-0.00014, "ay":0.00392, "alpha":3.6758, "fx":[7.25788,11.91406,-7.26167,-11.91973], "fy":[-11.85181,7.32539,11.98198,-7.19416]},
    {"t":1.08865, "x":2.91198, "y":0.93191, "heading":2.8708, "vx":-1.99811, "vy":-0.07221, "omega":-0.82747, "ax":-0.00001, "ay":0.00032, "alpha":3.23731, "fx":[6.04858,10.69763,-6.0489,-10.69808], "fy":[-10.69256,6.05407,10.70315,-6.04341]},
    {"t":1.12281, "x":2.84372, "y":0.92945, "heading":2.84253, "vx":-1.99811, "vy":-0.0722, "omega":-0.71689, "ax":0.0, "ay":0.00003, "alpha":2.85443, "fx":[5.06463,9.57958,-5.06466,-9.57961], "fy":[-9.57917,5.06508,9.58002,-5.06421]},
    {"t":1.15697, "x":2.77547, "y":0.92698, "heading":2.81804, "vx":-1.99811, "vy":-0.0722, "omega":-0.61938, "ax":0.0, "ay":0.0, "alpha":2.52097, "fx":[4.26448,8.56747,-4.26448,-8.56748], "fy":[-8.56744,4.26451,8.56751,-4.26444]},
    {"t":1.19113, "x":2.70721, "y":0.92451, "heading":2.79688, "vx":-1.99811, "vy":-0.0722, "omega":-0.53327, "ax":0.0, "ay":0.0, "alpha":2.2314, "fx":[3.61336,7.66154,-3.61336,-7.66154], "fy":[-7.66154,3.61337,7.66154,-3.61336]},
    {"t":1.22529, "x":2.63896, "y":0.92205, "heading":2.77867, "vx":-1.99811, "vy":-0.0722, "omega":-0.45704, "ax":0.0, "ay":0.0, "alpha":1.98086, "fx":[3.08323,6.85859,-3.08323,-6.85859], "fy":[-6.85858,3.08324,6.8586,-3.08322]},
    {"t":1.25945, "x":2.57071, "y":0.91958, "heading":2.76306, "vx":-1.99811, "vy":-0.0722, "omega":-0.38938, "ax":0.0, "ay":0.00001, "alpha":1.76507, "fx":[2.65161,6.15359,-2.65162,-6.1536], "fy":[-6.15343,2.65178,6.15376,-2.65145]},
    {"t":1.2936, "x":2.50245, "y":0.91711, "heading":2.74976, "vx":-1.99811, "vy":-0.0722, "omega":-0.32908, "ax":0.0, "ay":0.00012, "alpha":1.58034, "fx":[2.30054,5.54059,-2.30068,-5.54074], "fy":[-5.53861,2.30267,5.54271,-2.29856]},
    {"t":1.32776, "x":2.4342, "y":0.91465, "heading":2.73851, "vx":-1.99811, "vy":-0.0722, "omega":-0.2751, "ax":-0.00006, "ay":0.00153, "alpha":1.42348, "fx":[2.01512,5.01273,-2.01692,-5.01462], "fy":[-4.98812,2.04162,5.03922,-1.99042]},
    {"t":1.36192, "x":2.36594, "y":0.91218, "heading":2.72912, "vx":-1.99811, "vy":-0.07214, "omega":-0.22648, "ax":-0.00069, "ay":0.01912, "alpha":1.29174, "fx":[1.77537,4.555,-1.79786,-4.57834], "fy":[-4.2481,2.10562,4.88516,-1.46757]},
    {"t":1.39608, "x":2.29769, "y":0.90973, "heading":2.72138, "vx":-1.99814, "vy":-0.07149, "omega":-0.18235, "ax":-0.00804, "ay":0.2383, "alpha":1.18127, "fx":[1.47054,4.05535,-1.73416,-4.32768], "fy":[-0.21606,5.57548,8.15549,2.37432]},
    {"t":1.43024, "x":2.22943, "y":0.90743, "heading":2.71515, "vx":-1.99841, "vy":-0.06335, "omega":-0.142, "ax":-0.02295, "ay":2.71661, "alpha":0.91972, "fx":[0.96264,3.1557,-1.69469,-3.95387], "fy":[42.28827,46.42251,48.25434,44.17345]},
    {"t":1.4644, "x":2.16115, "y":0.90685, "heading":2.7103, "vx":-1.99919, "vy":0.02945, "omega":-0.11058, "ax":0.67437, "ay":8.03457, "alpha":0.1355, "fx":[11.61826,12.06351,10.86877,10.41515], "fy":[133.79204,133.9139,134.07352,133.94991]},
    {"t":1.49856, "x":2.09325, "y":0.91254, "heading":2.70652, "vx":-1.97616, "vy":0.3039, "omega":-0.10595, "ax":2.02955, "ay":8.70055, "alpha":0.02912, "fx":[33.94501,34.0072,33.71867,33.65592], "fy":[145.00194,144.99668,145.06599,145.07126]},
    {"t":1.53272, "x":2.02693, "y":0.928, "heading":2.7029, "vx":-1.90683, "vy":0.60111, "omega":-0.10496, "ax":3.40278, "ay":8.43284, "alpha":0.01137, "fx":[56.77515,56.78185,56.67032,56.66354], "fy":[140.54936,140.54832,140.59341,140.59448]},
    {"t":1.56688, "x":1.96378, "y":0.95345, "heading":2.69932, "vx":-1.79059, "vy":0.88917, "omega":-0.10457, "ax":4.75778, "ay":7.81163, "alpha":0.00574, "fx":[79.33847,79.33322,79.28119,79.28643], "fy":[130.19842,130.20212,130.23376,130.23007]},
    {"t":1.60104, "x":1.90539, "y":0.98838, "heading":2.69575, "vx":-1.62807, "vy":1.15601, "omega":-0.10437, "ax":7.35716, "ay":5.47686, "alpha":0.00318, "fx":[122.65397,122.6446,122.62655,122.63593], "fy":[91.27813,91.29095,91.31506,91.30226]},
    {"t":1.6352, "x":1.85407, "y":1.03107, "heading":2.69218, "vx":-1.37675, "vy":1.3431, "omega":-0.10427, "ax":8.36592, "ay":3.79151, "alpha":0.00193, "fx":[139.46179,139.45637,139.4498,139.45522], "fy":[63.18949,63.20156,63.21597,63.2039]},
    {"t":1.66936, "x":1.81192, "y":1.07916, "heading":2.68862, "vx":-1.09098, "vy":1.47261, "omega":-0.1042, "ax":8.72469, "ay":2.8931, "alpha":0.00128, "fx":[145.43949,145.43641,145.43337,145.43645], "fy":[48.21736,48.22671,48.23581,48.22647]},
    {"t":1.70352, "x":1.77975, "y":1.13115, "heading":2.68506, "vx":-0.79295, "vy":1.57144, "omega":-0.10416, "ax":8.88909, "ay":2.3557, "alpha":0.0009, "fx":[148.17867,148.17681,148.17516,148.17703], "fy":[39.26171,39.26878,39.27493,39.26785]},
    {"t":1.73768, "x":1.75785, "y":1.1862, "heading":2.6815, "vx":-0.4893, "vy":1.65191, "omega":-0.10413, "ax":8.97803, "ay":2.00237, "alpha":0.00066, "fx":[149.66046,149.65927,149.6583,149.65949], "fy":[33.37377,33.37913,33.38346,33.3781]},
    {"t":1.77184, "x":1.74637, "y":1.2438, "heading":2.67795, "vx":-0.18262, "vy":1.72031, "omega":-0.1041, "ax":9.01364, "ay":1.84907, "alpha":0.00325, "fx":[150.25795,150.25247,150.24811,150.2536], "fy":[30.7991,30.82594,30.84702,30.82018]},
    {"t":1.81386, "x":1.74665, "y":1.31774, "heading":2.67357, "vx":0.19621, "vy":1.79802, "omega":-0.10397, "ax":9.02241, "ay":1.80091, "alpha":0.00644, "fx":[150.40878,150.3982,150.38979,150.40038], "fy":[29.97273,30.02603,30.06782,30.01451]},
    {"t":1.85589, "x":1.76287, "y":1.39489, "heading":2.6692, "vx":0.57541, "vy":1.87371, "omega":-0.1037, "ax":9.03275, "ay":1.7422, "alpha":0.01032, "fx":[150.58635,150.56993,150.5569,150.57336], "fy":[28.96527,29.05096,29.11786,29.03215]},
    {"t":1.89792, "x":1.79503, "y":1.47518, "heading":2.66484, "vx":0.95505, "vy":1.94693, "omega":-0.10326, "ax":9.04508, "ay":1.66905, "alpha":0.01515, "fx":[150.7979,150.77478,150.75649,150.7797], "fy":[27.71024,27.83654,27.93438,27.80805]},
    {"t":1.93995, "x":1.84316, "y":1.55848, "heading":2.6605, "vx":1.3352, "vy":2.01708, "omega":-0.10263, "ax":9.05999, "ay":1.57544, "alpha":0.02131, "fx":[151.05303,151.02226,150.99809,151.02904], "fy":[26.10417,26.28291,26.41967,26.24088]},
    {"t":1.98198, "x":1.90728, "y":1.64465, "heading":2.65619, "vx":1.71598, "vy":2.0833, "omega":-0.10173, "ax":9.07821, "ay":1.45144, "alpha":0.02943, "fx":[151.36417,151.32487,151.29433,151.33397], "fy":[23.97684,24.22593,24.4129,24.16369]},
    {"t":2.02401, "x":1.98742, "y":1.73349, "heading":2.65191, "vx":2.09752, "vy":2.1443, "omega":-0.10049, "ax":9.10063, "ay":1.2795, "alpha":0.04063, "fx":[151.74534,151.69725,151.66048,151.7092], "fy":[21.02763,21.37598,21.6297,21.28106]},
    {"t":2.06604, "x":2.08361, "y":1.82474, "heading":2.64769, "vx":2.48001, "vy":2.19807, "omega":-0.09878, "ax":9.12774, "ay":1.0255, "alpha":0.05702, "fx":[152.20241,152.14796,152.10713,152.16281], "fy":[16.67279,17.17127,17.51692,17.01772]},
    {"t":2.10807, "x":2.1959, "y":1.91803, "heading":2.64354, "vx":2.86364, "vy":2.24117, "omega":-0.09639, "ax":9.15663, "ay":0.61373, "alpha":0.08324, "fx":[152.67768,152.63036,152.59448,152.64427], "fy":[9.61803,10.36754,10.84408,10.09251]},
    {"t":2.15009, "x":2.32434, "y":2.01277, "heading":2.63949, "vx":3.24848, "vy":2.26697, "omega":-0.09289, "ax":9.16092, "ay":-0.16111, "alpha":0.13144, "fx":[152.69169,152.71954,152.7219,152.69915], "fy":[-3.63173,-2.39338,-1.73581,-2.98151]},
    {"t":2.19212, "x":2.46896, "y":2.1079, "heading":2.63558, "vx":3.6335, "vy":2.2602, "omega":-0.08737, "ax":8.89186, "ay":-2.05885, "alpha":0.24364, "fx":[147.8688,148.43867,148.57577,148.00858], "fy":[-35.8734,-33.46601,-32.74736,-35.1935]},
    {"t":2.23415, "x":2.62953, "y":2.20108, "heading":2.63191, "vx":4.00721, "vy":2.17367, "omega":-0.07713, "ax":4.33809, "ay":-7.92581, "alpha":0.52401, "fx":[71.61311,75.63062,73.073,68.93848], "fy":[-132.61048,-130.29916,-131.64544,-133.92288]},
    {"t":2.27618, "x":2.80178, "y":2.28543, "heading":2.62867, "vx":4.18954, "vy":1.84055, "omega":-0.0551, "ax":-5.85658, "ay":-6.97293, "alpha":0.32568, "fx":[-96.10306,-96.54313,-99.17289,-98.68615], "fy":[-117.53114,-117.11946,-114.91112,-115.38]},
    {"t":2.31821, "x":2.97269, "y":2.35663, "heading":2.62635, "vx":3.94339, "vy":1.54749, "omega":-0.04141, "ax":-7.70995, "ay":-4.93673, "alpha":0.18747, "fx":[-127.79413,-128.28949,-129.2477,-128.75337], "fy":[-83.42822,-82.64444,-81.14858,-81.95048]},
    {"t":2.36024, "x":3.13161, "y":2.41731, "heading":2.62461, "vx":3.61935, "vy":1.34001, "omega":-0.03354, "ax":-8.20688, "ay":-4.09925, "alpha":0.13484, "fx":[-136.35771,-136.71379,-137.25028,-136.89746], "fy":[-69.22602,-68.50921,-67.43544,-68.15962]},
    {"t":2.40227, "x":3.27648, "y":2.47001, "heading":2.6232, "vx":3.27443, "vy":1.16772, "omega":-0.02787, "ax":-8.42056, "ay":-3.66397, "alpha":0.10821, "fx":[-140.04279,-140.31838,-140.68906,-140.41629], "fy":[-61.8191,-61.18391,-60.33205,-60.97117]},
    {"t":2.44429, "x":3.40666, "y":2.51585, "heading":2.62203, "vx":2.92052, "vy":1.01373, "omega":-0.02332, "ax":-8.53673, "ay":-3.39981, "alpha":0.09227, "fx":[-142.04588,-142.27304,-142.55937,-142.33455], "fy":[-57.3178,-56.74655,-56.02743,-56.60115]},
    {"t":2.48632, "x":3.52187, "y":2.55545, "heading":2.62105, "vx":2.56174, "vy":0.87084, "omega":-0.01944, "ax":-8.60905, "ay":-3.22303, "alpha":0.08169, "fx":[-143.29226,-143.48782,-143.72418,-143.53059], "fy":[-54.30311,-53.78041,-53.14875,-53.67318]},
    {"t":2.52835, "x":3.62193, "y":2.58921, "heading":2.62024, "vx":2.19991, "vy":0.73538, "omega":-0.01601, "ax":-8.65817, "ay":-3.09661, "alpha":0.07416, "fx":[-144.13848,-144.31202,-144.51572,-144.34387], "fy":[-52.14622,-51.66093,-51.091,-51.57758]},
    {"t":2.57038, "x":3.70674, "y":2.61738, "heading":2.61956, "vx":1.83602, "vy":0.60523, "omega":-0.01289, "ax":-8.69362, "ay":-3.00178, "alpha":0.06853, "fx":[-144.74895,-144.90637,-145.08718,-144.93124], "fy":[-50.52785,-50.07206,-49.54793,-50.00475]},
    {"t":2.61241, "x":3.77623, "y":2.64016, "heading":2.61902, "vx":1.47064, "vy":0.47907, "omega":-0.01001, "ax":-8.72036, "ay":-2.92804, "alpha":0.06417, "fx":[-145.20939,-145.35454,-145.5185,-145.37468], "fy":[-49.26927,-48.83723,-48.3484,-48.78129]},
    {"t":2.65444, "x":3.83034, "y":2.65771, "heading":2.6186, "vx":1.10413, "vy":0.35601, "omega":-0.00731, "ax":-8.74124, "ay":-2.86909, "alpha":0.06069, "fx":[-145.56869,-145.70421,-145.85527,-145.72096], "fy":[-48.26276,-47.8502,-47.38942,-47.80269]},
    {"t":2.69647, "x":3.86902, "y":2.67014, "heading":2.61829, "vx":0.73675, "vy":0.23543, "omega":-0.00476, "ax":-8.75798, "ay":-2.82088, "alpha":0.05785, "fx":[-145.85667,-145.98445,-146.12534,-145.99867], "fy":[-47.43965,-47.04333,-46.60535,-47.00229]},
    {"t":2.7385, "x":3.89225, "y":2.67754, "heading":2.61809, "vx":0.36866, "vy":0.11687, "omega":-0.00233, "ax":-8.77169, "ay":-2.78073, "alpha":0.05549, "fx":[-146.09254,-146.21398,-146.34664,-146.22624], "fy":[-46.75407,-46.37148,-45.95241,-46.33555]},
    {"t":2.78052, "x":3.9, "y":2.68, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
