{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":2.68, "heading":2.6179938779914944, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3950798511505127, "y":0.9552757143974304, "heading":2.823255047476271, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7257598638534546, "y":1.099537968635559, "heading":2.631104211899368, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.62, "y":2.84, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9}, "y":{"exp":"D.y", "val":2.68}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3950798511505127 m", "val":3.3950798511505127}, "y":{"exp":"0.9552757143974304 m", "val":0.9552757143974304}, "heading":{"exp":"2.823255047476271 rad", "val":2.823255047476271}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7257598638534546 m", "val":1.7257598638534546}, "y":{"exp":"1.099537968635559 m", "val":1.099537968635559}, "heading":{"exp":"2.631104211899368 rad", "val":2.631104211899368}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.62}, "y":{"exp":"C.y", "val":2.84}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.733,1.68832,2.67084],
  "samples":[
    {"t":0.0, "x":3.9, "y":2.68, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29762, "ay":-9.10633, "alpha":0.46985, "fx":[-20.27793,-18.35531,-23.04646,-24.84288], "fy":[-152.00963,-152.24799,-151.60633,-151.32835]},
    {"t":0.03332, "x":3.89928, "y":2.67495, "heading":2.61799, "vx":-0.04323, "vy":-0.30341, "omega":0.01565, "ax":-1.32298, "ay":-9.10166, "alpha":0.48194, "fx":[-20.65845,-18.69859,-23.5153,-25.34169], "fy":[-151.94306,-152.19028,-151.51805,-151.22999]},
    {"t":0.06664, "x":3.8971, "y":2.65978, "heading":2.61852, "vx":-0.08731, "vy":-0.60666, "omega":0.03171, "ax":-1.35285, "ay":-9.09608, "alpha":0.49618, "fx":[-21.10421,-19.10376,-24.06969,-25.92769], "fy":[-151.86375,-152.12116,-151.41179,-151.11222]},
    {"t":0.09996, "x":3.89344, "y":2.63452, "heading":2.61957, "vx":-0.13239, "vy":-0.90973, "omega":0.04824, "ax":-1.38852, "ay":-9.08927, "alpha":0.5132, "fx":[-21.63438,-19.58886,-24.73443,-26.62621], "fy":[-151.76758,-152.03697,-151.28165,-150.96872]},
    {"t":0.13327, "x":3.88826, "y":2.59917, "heading":2.62118, "vx":-0.17865, "vy":-1.21257, "omega":0.06534, "ax":-1.43187, "ay":-9.08079, "alpha":0.5339, "fx":[-22.27629,-20.17974,-25.54505,-27.47342], "fy":[-151.64852,-151.93228,-151.11888,-150.79013]},
    {"t":0.16659, "x":3.88152, "y":2.55373, "heading":2.62336, "vx":-0.22636, "vy":-1.51512, "omega":0.08313, "ax":-1.48568, "ay":-9.06997, "alpha":0.55963, "fx":[-23.07032,-20.91475,-26.55433,-28.52268], "fy":[-151.49729,-151.79877,-150.90993,-150.56199]},
    {"t":0.19991, "x":3.87315, "y":2.49821, "heading":2.62613, "vx":-0.27586, "vy":-1.81732, "omega":0.10178, "ax":-1.55422, "ay":-9.05568, "alpha":0.59244, "fx":[-24.07867,-21.85341,-27.84414,-29.85621], "fy":[-151.29896,-151.62291,-150.63264,-150.26093]},
    {"t":0.23323, "x":3.8631, "y":2.43263, "heading":2.62952, "vx":-0.32764, "vy":-2.11904, "omega":0.12152, "ax":-1.64449, "ay":-9.03602, "alpha":0.63574, "fx":[-25.40241,-23.09325,-29.54858,-31.6075], "fy":[-151.0279,-151.38136,-150.24841,-149.84655]},
    {"t":0.26655, "x":3.85127, "y":2.35702, "heading":2.63357, "vx":-0.38244, "vy":-2.42011, "omega":0.1427, "ax":-1.76872, "ay":-9.00737, "alpha":0.69548, "fx":[-27.21731,-24.80584,-31.90338,-34.00834], "fy":[-150.6365,-151.03028,-149.68393,-149.2431]},
    {"t":0.29987, "x":3.83754, "y":2.27138, "heading":2.63832, "vx":-0.44137, "vy":-2.72022, "omega":0.16587, "ax":-1.95032, "ay":-8.96213, "alpha":0.78312, "fx":[-29.85798,-27.32317,-35.36357,-37.4987], "fy":[-150.02584,-150.47721,-148.78273,-148.29187]},
    {"t":0.33318, "x":3.82175, "y":2.17577, "heading":2.64385, "vx":-0.50635, "vy":-3.01882, "omega":0.19196, "ax":-2.24036, "ay":-8.88148, "alpha":0.92391, "fx":[-34.04777,-31.38043,-40.93105,-43.0234], "fy":[-148.95545,-149.49188,-147.14975,-146.60327]},
    {"t":0.3665, "x":3.80364, "y":2.07026, "heading":2.65024, "vx":-0.58099, "vy":-3.31474, "omega":0.22275, "ax":-2.77407, "ay":-8.70517, "alpha":1.18569, "fx":[-41.68029,-38.98208,-51.29278,-53.01441], "fy":[-146.67705,-147.32611,-143.48486,-142.95587]},
    {"t":0.39982, "x":3.78274, "y":1.95499, "heading":2.65766, "vx":-0.67342, "vy":-3.60478, "omega":0.26225, "ax":-4.04362, "ay":-8.1266, "alpha":1.82379, "fx":[-59.58789,-57.98131,-76.30841,-75.74305], "fy":[-139.55068,-139.96535,-130.87088,-131.47907]},
    {"t":0.43314, "x":3.75806, "y":1.83037, "heading":2.6664, "vx":-0.80815, "vy":-3.87554, "omega":0.32302, "ax":-8.25525, "ay":-3.12715, "alpha":3.98441, "fx":[-126.25894,-137.21319,-146.74563,-140.22644], "fy":[-78.7353,-54.00822,-24.04762,-51.7215]},
    {"t":0.46646, "x":3.72655, "y":1.69951, "heading":2.67716, "vx":-1.0832, "vy":-3.97973, "omega":0.45577, "ax":-3.75854, "ay":8.19939, "alpha":1.98568, "fx":[-64.29875,-48.98625,-61.56845,-75.7589], "fy":[135.98881,142.52658,137.85145,130.35273]},
    {"t":0.49978, "x":3.68838, "y":1.57146, "heading":2.69235, "vx":-1.20843, "vy":-3.70654, "omega":0.52193, "ax":-1.32915, "ay":9.02694, "alpha":0.81025, "fx":[-20.97073,-16.27267,-23.26898,-28.11263], "fy":[150.64984,151.29765,150.42196,149.52968]},
    {"t":0.53309, "x":3.64738, "y":1.45298, "heading":2.70974, "vx":-1.25271, "vy":-3.40578, "omega":0.54893, "ax":-0.52059, "ay":9.14111, "alpha":0.41779, "fx":[-7.73892,-5.68516,-9.58238,-11.70542], "fy":[152.42673,152.54084,152.35758,152.18639]},
    {"t":0.56641, "x":3.60535, "y":1.34458, "heading":2.72803, "vx":-1.27006, "vy":-3.10121, "omega":0.56285, "ax":-0.12796, "ay":9.16983, "alpha":0.22661, "fx":[-1.52661,-0.53495,-2.72695,-3.74348], "fy":[152.86161,152.87799,152.85888,152.82786]},
    {"t":0.59973, "x":3.56296, "y":1.24634, "heading":2.74678, "vx":-1.27432, "vy":-2.79569, "omega":0.5704, "ax":0.10277, "ay":9.17866, "alpha":0.11396, "fx":[2.05208,2.50497,1.3778,0.91791], "fy":[152.99818,152.99536,153.01122,153.01078]},
    {"t":0.63305, "x":3.52056, "y":1.15829, "heading":2.76579, "vx":-1.2709, "vy":-2.48987, "omega":0.57419, "ax":0.25437, "ay":9.18124, "alpha":0.03977, "fx":[4.36781,4.51258,4.11294,3.96725], "fy":[153.04262,153.03956,153.05124,153.05394]},
    {"t":0.66637, "x":3.47836, "y":1.08042, "heading":2.78492, "vx":-1.26242, "vy":-2.18397, "omega":0.57552, "ax":0.3615, "ay":9.18152, "alpha":-0.01276, "fx":[5.98242,5.93974,6.06957,6.11216], "fy":[153.05341,153.05475,153.04956,153.04818]},
    {"t":0.69969, "x":3.4365, "y":1.01275, "heading":2.80409, "vx":-1.25038, "vy":-1.87806, "omega":0.57509, "ax":0.4412, "ay":9.18089, "alpha":-0.05191, "fx":[7.16808,7.00859,7.54187,7.69965], "fy":[153.05093,153.05719,153.0315,153.02477]},
    {"t":0.733, "x":3.39508, "y":0.95528, "heading":2.82326, "vx":-1.23568, "vy":-1.57216, "omega":0.57336, "ax":-6.67945, "ay":6.29287, "alpha":-0.094, "fx":[-111.17983,-111.801,-111.5089,-110.88302], "fy":[105.07706,104.41361,104.72055,105.38535]},
    {"t":0.77122, "x":3.34298, "y":0.89979, "heading":2.84516, "vx":-1.49092, "vy":-1.3317, "omega":0.56977, "ax":-5.48292, "ay":7.33162, "alpha":-0.13774, "fx":[-91.2762,-92.21903,-91.52271,-90.57251], "fy":[122.31527,121.59944,122.11531,122.82836]},
    {"t":0.80943, "x":3.28201, "y":0.85426, "heading":2.86694, "vx":-1.70044, "vy":-1.05153, "omega":0.56451, "ax":-4.09798, "ay":8.12639, "alpha":-0.23843, "fx":[-68.39218,-69.90519,-68.23342,-66.71454], "fy":[135.45193,134.6526,135.4841,136.2637]},
    {"t":0.84764, "x":3.21404, "y":0.82001, "heading":2.88851, "vx":-1.85703, "vy":-0.741, "omega":0.5554, "ax":-2.58564, "ay":8.52083, "alpha":-0.57937, "fx":[-44.0828,-47.06728,-42.08241,-39.17286], "fy":[141.91145,140.77321,142.22721,143.24071]},
    {"t":0.88586, "x":3.14119, "y":0.79791, "heading":2.90973, "vx":-1.95583, "vy":-0.4154, "omega":0.53326, "ax":-0.99327, "ay":6.92772, "alpha":-3.76573, "fx":[-25.29672,-37.69738,-5.57088,2.33552], "fy":[120.02663,109.72681,111.68231,120.49151]},
    {"t":0.92407, "x":3.06573, "y":0.7871, "heading":2.93011, "vx":-1.99379, "vy":-0.15067, "omega":0.38936, "ax":-0.06638, "ay":1.00734, "alpha":-10.80565, "fx":[-22.57296,-37.04087,22.49915,32.68854], "fy":[50.27798,-4.67349,-17.78164,39.34471]},
    {"t":0.96228, "x":2.98949, "y":0.78208, "heading":2.94499, "vx":-1.99633, "vy":-0.11218, "omega":-0.02356, "ax":-0.00387, "ay":0.06961, "alpha":-9.09185, "fx":[-19.18053,-28.82171,19.15749,28.58701], "fy":[29.83594,-17.98099,-27.56603,20.35278]},
    {"t":1.00049, "x":2.9132, "y":0.77784, "heading":2.94409, "vx":-1.99647, "vy":-0.10951, "omega":-0.37098, "ax":-0.00025, "ay":0.00457, "alpha":-7.18104, "fx":[-15.12108,-22.69028,15.11706,22.67761], "fy":[22.75905,-15.04186,-22.60882,15.19626]},
    {"t":1.03871, "x":2.83691, "y":0.77366, "heading":2.92991, "vx":-1.99648, "vy":-0.10934, "omega":-0.64539, "ax":-0.00002, "ay":0.00029, "alpha":-5.32017, "fx":[-10.962,-16.96314,10.96162,16.96247], "fy":[16.9676,-10.95694,-16.95801,10.96667]},
    {"t":1.07692, "x":2.76062, "y":0.76948, "heading":2.90525, "vx":-1.99649, "vy":-0.10933, "omega":-0.84869, "ax":0.0, "ay":0.00002, "alpha":-3.5071, "fx":[-6.94817,-11.35681,6.94814,11.35678], "fy":[11.35709,-6.94786,-11.3565,6.94846]},
    {"t":1.11513, "x":2.68433, "y":0.7653, "heading":2.87282, "vx":-1.99649, "vy":-0.10933, "omega":-0.9827, "ax":0.0, "ay":0.0, "alpha":-1.73072, "fx":[-3.24532,-5.7127,3.24532,5.7127], "fy":[5.71272,-3.2453,-5.71268,3.24534]},
    {"t":1.15334, "x":2.60804, "y":0.76113, "heading":2.83527, "vx":-1.99649, "vy":-0.10933, "omega":-1.04884, "ax":0.0, "ay":0.0, "alpha":0.02589, "fx":[0.0453,0.08721,-0.04531,-0.08722], "fy":[-0.08715,0.04537,0.08728,-0.04524]},
    {"t":1.19156, "x":2.53174, "y":0.75695, "heading":2.79519, "vx":-1.99649, "vy":-0.10933, "omega":-1.04785, "ax":0.0, "ay":0.00006, "alpha":1.78276, "fx":[2.87643,6.12596,-2.87654,-6.12608], "fy":[-6.125,2.87751,6.12704,-2.87545]},
    {"t":1.22977, "x":2.45545, "y":0.75277, "heading":2.75515, "vx":-1.99649, "vy":-0.10933, "omega":-0.97973, "ax":-0.00006, "ay":0.00101, "alpha":3.55996, "fx":[5.24885,12.45204,-5.25053,-12.45407], "fy":[-12.43623,5.2667,12.46987,-5.23267]},
    {"t":1.26798, "x":2.37916, "y":0.74859, "heading":2.71771, "vx":-1.99649, "vy":-0.10929, "omega":-0.84369, "ax":-0.0009, "ay":0.01643, "alpha":5.37426, "fx":[7.204,19.06521,-7.22789,-19.1011], "fy":[-18.813,7.49354,19.35307,-6.93828]},
    {"t":1.3062, "x":2.30287, "y":0.74443, "heading":2.68547, "vx":-1.99652, "vy":-0.10866, "omega":-0.63832, "ax":-0.01344, "ay":0.2588, "alpha":7.22556, "fx":[8.72994,25.6731,-9.02072,-26.27846], "fy":[-21.73542,13.29091,30.13758,-4.43671]},
    {"t":1.34441, "x":2.22657, "y":0.74047, "heading":2.66108, "vx":-1.99704, "vy":-0.09877, "omega":-0.36221, "ax":-0.05588, "ay":3.49275, "alpha":6.92201, "fx":[9.21805,26.49773,-8.92974,-30.51176], "fy":[35.76254,65.91432,78.94047,52.27263]},
    {"t":1.38262, "x":2.15021, "y":0.73924, "heading":2.64724, "vx":-1.99917, "vy":0.0347, "omega":-0.0977, "ax":0.84344, "ay":8.488, "alpha":0.91125, "fx":[16.54798,19.89293,11.76697,8.03083], "fy":[140.82673,141.06166,142.216,141.85894]},
    {"t":1.42083, "x":2.07444, "y":0.74677, "heading":2.6435, "vx":-1.96694, "vy":0.35905, "omega":-0.06288, "ax":2.38621, "ay":8.71586, "alpha":0.27284, "fx":[40.81303,41.43669,38.76572,38.09257], "fy":[144.97426,144.85309,145.60327,145.72604]},
    {"t":1.45905, "x":2.00102, "y":0.76685, "heading":2.6411, "vx":-1.87576, "vy":0.69211, "omega":-0.05246, "ax":3.90165, "ay":8.25888, "alpha":0.13946, "fx":[65.66956,65.74763,64.41423,64.32292], "fy":[137.36637,137.34279,137.97399,138.0029]},
    {"t":1.49726, "x":1.93219, "y":0.79933, "heading":2.63909, "vx":-1.72666, "vy":1.0077, "omega":-0.04713, "ax":5.31051, "ay":7.47297, "alpha":0.0895, "fx":[88.95561,88.86633,88.09374,88.17869], "fy":[124.26125,124.3306,124.87858,124.81313]},
    {"t":1.53547, "x":1.87008, "y":0.84329, "heading":2.63729, "vx":-1.52373, "vy":1.29326, "omega":-0.04371, "ax":6.78617, "ay":6.18688, "alpha":0.06475, "fx":[113.41814,113.26902,112.82684,112.97498], "fy":[102.8065,102.97372,103.45703,103.29228]},
    {"t":1.57369, "x":1.81681, "y":0.89723, "heading":2.63562, "vx":-1.26442, "vy":1.52968, "omega":-0.04123, "ax":7.95706, "ay":4.60093, "alpha":0.05032, "fx":[132.82524,132.68734,132.45529,132.59347], "fy":[76.37473,76.61602,77.01533,76.77523]},
    {"t":1.6119, "x":1.7743, "y":0.95904, "heading":2.63405, "vx":-0.96035, "vy":1.7055, "omega":-0.03931, "ax":8.44961, "ay":3.62987, "alpha":0.04167, "fx":[140.97449,140.86747,140.72727,140.83474], "fy":[60.22015,60.47151,60.79596,60.54516]},
    {"t":1.65011, "x":1.74378, "y":1.02686, "heading":2.63255, "vx":-0.63747, "vy":1.8442, "omega":-0.03772, "ax":8.68956, "ay":3.01971, "alpha":0.03619, "fx":[144.94055,144.85642,144.76075,144.8453], "fy":[50.07825,50.32221,50.59578,50.35208]},
    {"t":1.68832, "x":1.72576, "y":1.09954, "heading":2.6311, "vx":-0.30542, "vy":1.9596, "omega":-0.03634, "ax":8.76096, "ay":2.81163, "alpha":0.03242, "fx":[146.11597,146.04399,145.9658,146.03813], "fy":[46.63449,46.8603,47.10245,46.87682]},
    {"t":1.73104, "x":1.72071, "y":1.18581, "heading":2.62955, "vx":0.06883, "vy":2.0797, "omega":-0.03495, "ax":8.78011, "ay":2.74771, "alpha":0.03373, "fx":[146.43654,146.36296,146.28384,146.3578], "fy":[45.55895,45.79582,46.04695,45.81025]},
    {"t":1.77376, "x":1.73166, "y":1.27716, "heading":2.62806, "vx":0.4439, "vy":2.19708, "omega":-0.03351, "ax":8.80314, "ay":2.66854, "alpha":0.03534, "fx":[146.82176,146.74636,146.66634,146.74218], "fy":[44.2268,44.47762,44.73958,44.48894]},
    {"t":1.81648, "x":1.75865, "y":1.37345, "heading":2.62663, "vx":0.81996, "vy":2.31107, "omega":-0.032, "ax":8.83129, "ay":2.56796, "alpha":0.03738, "fx":[147.29242,147.21496,147.1342,147.21215], "fy":[42.53447,42.80335,43.07864,42.80993]},
    {"t":1.8592, "x":1.80174, "y":1.47452, "heading":2.62526, "vx":1.19721, "vy":2.42077, "omega":-0.0304, "ax":8.86637, "ay":2.436, "alpha":0.04003, "fx":[147.87841,147.79875,147.71764,147.79788], "fy":[40.31431,40.60737,40.89946,40.60655]},
    {"t":1.90191, "x":1.86097, "y":1.58015, "heading":2.62396, "vx":1.57597, "vy":2.52483, "omega":-0.02869, "ax":8.911, "ay":2.25543, "alpha":0.04363, "fx":[148.62304,148.54134,148.46083,148.54324], "fy":[37.27653,37.60349,37.91728,37.59043]},
    {"t":1.94463, "x":1.93642, "y":1.69007, "heading":2.62274, "vx":1.95663, "vy":2.62118, "omega":-0.02683, "ax":8.96887, "ay":1.99376, "alpha":0.04876, "fx":[149.5866,149.50404,149.42643,149.50988], "fy":[32.87499,33.25248,33.59508,33.21762]},
    {"t":1.98735, "x":2.02819, "y":1.80386, "heading":2.62159, "vx":2.33976, "vy":2.70635, "omega":-0.02475, "ax":9.04395, "ay":1.58204, "alpha":0.05666, "fx":[150.83162,150.75308,150.68421,150.76397], "fy":[25.95134,26.41094,26.79251,26.33267]},
    {"t":2.03007, "x":2.13639, "y":1.92091, "heading":2.62053, "vx":2.7261, "vy":2.77393, "omega":-0.02233, "ax":9.13069, "ay":0.84675, "alpha":0.07027, "fx":[152.25249,152.19861,152.15503,152.21073], "fy":[13.59413,14.20532,14.63625,14.02398]},
    {"t":2.07279, "x":2.26118, "y":2.04018, "heading":2.61958, "vx":3.11614, "vy":2.8101, "omega":-0.01932, "ax":9.11304, "ay":-0.77416, "alpha":0.09813, "fx":[151.85231,151.93682,151.96646,151.88426], "fy":[-13.59674,-12.65505,-12.21067,-13.15714]},
    {"t":2.1155, "x":2.40261, "y":2.15952, "heading":2.61875, "vx":3.50544, "vy":2.77703, "omega":-0.01513, "ax":7.25299, "ay":-5.47345, "alpha":0.16106, "fx":[120.47092,121.48206,121.34337,120.31936], "fy":[-91.83609,-90.4896,-90.63697,-91.99677]},
    {"t":2.15822, "x":2.55897, "y":2.27315, "heading":2.61811, "vx":3.81527, "vy":2.54322, "omega":-0.00825, "ax":-2.58921, "ay":-8.72006, "alpha":0.12356, "fx":[-42.70154,-42.39959,-43.62524,-43.91693], "fy":[-145.5065,-145.57821,-145.2116,-145.14036]},
    {"t":2.20094, "x":2.71959, "y":2.37384, "heading":2.61775, "vx":3.70466, "vy":2.17071, "omega":-0.00297, "ax":-6.33168, "ay":-6.60589, "alpha":0.05353, "fx":[-105.29809,-105.39317,-105.79466,-105.69855], "fy":[-110.35649,-110.26061,-109.8767,-109.97423]},
    {"t":2.24366, "x":2.87207, "y":2.46054, "heading":2.61763, "vx":3.43419, "vy":1.88852, "omega":-0.00069, "ax":-7.30268, "ay":-5.54918, "alpha":0.02704, "fx":[-121.61798,-121.68467,-121.8464,-121.77963], "fy":[-92.65287,-92.56338,-92.35118,-92.44109]},
    {"t":2.28638, "x":3.01211, "y":2.53615, "heading":2.6176, "vx":3.12223, "vy":1.65147, "omega":0.00047, "ax":-7.70045, "ay":-5.00186, "alpha":0.01432, "fx":[-128.30671,-128.34422,-128.41882,-128.3813], "fy":[-83.46506,-83.40659,-83.29209,-83.35067]},
    {"t":2.3291, "x":3.13845, "y":2.60213, "heading":2.61762, "vx":2.79328, "vy":1.4378, "omega":0.00108, "ax":-7.91071, "ay":-4.67426, "alpha":0.00697, "fx":[-131.84183,-131.86034,-131.89351,-131.875], "fy":[-77.96153,-77.9299,-77.87393,-77.90558]},
    {"t":2.37181, "x":3.25056, "y":2.65929, "heading":2.61766, "vx":2.45535, "vy":1.23813, "omega":0.00138, "ax":-8.03935, "ay":-4.45759, "alpha":0.00221, "fx":[-134.00426,-134.01013,-134.01999,-134.01412], "fy":[-74.32016,-74.30949,-74.29175,-74.30243]},
    {"t":2.41453, "x":3.34811, "y":2.70811, "heading":2.61772, "vx":2.11193, "vy":1.04771, "omega":0.00147, "ax":-8.12575, "ay":-4.30407, "alpha":-0.00112, "fx":[-135.45614,-135.45317,-135.44839,-135.45137], "fy":[-71.73946,-71.74511,-71.7541,-71.74846]},
    {"t":2.45725, "x":3.43092, "y":2.74894, "heading":2.61779, "vx":1.76481, "vy":0.86385, "omega":0.00142, "ax":-8.1876, "ay":-4.18974, "alpha":-0.00358, "fx":[-136.49547,-136.48603,-136.47133,-136.48078], "fy":[-69.81741,-69.83598,-69.86463,-69.84607]},
    {"t":2.49997, "x":3.49884, "y":2.78202, "heading":2.61785, "vx":1.41505, "vy":0.68487, "omega":0.00127, "ax":-8.23401, "ay":-4.10137, "alpha":-0.00546, "fx":[-137.275,-137.26064,-137.23883,-137.25319], "fy":[-68.33146,-68.36044,-68.40413,-68.37516]},
    {"t":2.54269, "x":3.55177, "y":2.80753, "heading":2.6179, "vx":1.06331, "vy":0.50967, "omega":0.00104, "ax":-8.27007, "ay":-4.03103, "alpha":-0.00696, "fx":[-137.88074,-137.86253,-137.83539,-137.85361], "fy":[-67.1488,-67.18635,-67.24189,-67.20437]},
    {"t":2.5854, "x":3.58965, "y":2.82563, "heading":2.61795, "vx":0.71003, "vy":0.33747, "omega":0.00074, "ax":-8.29888, "ay":-3.97374, "alpha":-0.00817, "fx":[-138.36466,-138.34336,-138.3121,-138.33341], "fy":[-66.18545,-66.23014,-66.29527,-66.25061]},
    {"t":2.62812, "x":3.61241, "y":2.83642, "heading":2.61798, "vx":0.35552, "vy":0.16772, "omega":0.00039, "ax":-8.32242, "ay":-3.92618, "alpha":-0.00917, "fx":[-138.75998,-138.73616,-138.70162,-138.72547], "fy":[-65.38573,-65.43646,-65.50949,-65.45879]},
    {"t":2.67084, "x":3.62, "y":2.84, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
