{
 "name":"8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.62, "y":2.84, "heading":2.6179938779914944, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.851876974105835, "y":0.9766845107078552, "heading":-3.110352820159525, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111125946044922, "y":0.991690993309021, "heading":2.59672871679813, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.02, "y":3.87, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.62}, "y":{"exp":"C.y", "val":2.84}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.851876974105835 m", "val":3.851876974105835}, "y":{"exp":"0.9766845107078552 m", "val":0.9766845107078552}, "heading":{"exp":"-3.110352820159525 rad", "val":-3.110352820159525}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.111125946044922 m", "val":2.111125946044922}, "y":{"exp":"0.991690993309021 m", "val":0.991690993309021}, "heading":{"exp":"2.59672871679813 rad", "val":2.59672871679813}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.02}, "y":{"exp":"B.y", "val":3.87}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77187,1.74431,2.76902],
  "samples":[
    {"t":0.0, "x":3.62, "y":2.84, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08398, "ay":-8.65874, "alpha":1.1257, "fx":[50.8391,59.34853,52.12805,43.31845], "fy":[-144.6762,-141.38823,-144.19246,-147.09123]},
    {"t":0.03087, "x":3.62147, "y":2.83587, "heading":2.61799, "vx":0.09522, "vy":-0.26734, "omega":0.03476, "ax":3.04788, "ay":-8.67011, "alpha":1.15666, "fx":[50.25472,58.97913,51.51257,42.48049], "fy":[-144.86512,-141.52613,-144.39577,-147.3194]},
    {"t":0.06175, "x":3.62586, "y":2.82349, "heading":2.61907, "vx":0.18932, "vy":-0.53502, "omega":0.07047, "ax":3.00587, "ay":-8.68313, "alpha":1.1926, "fx":[49.58554,58.55062,50.78406,41.50549], "fy":[-145.07806,-141.68469,-144.63298,-147.57851]},
    {"t":0.09262, "x":3.63314, "y":2.80283, "heading":2.62124, "vx":0.28212, "vy":-0.80311, "omega":0.10729, "ax":2.95638, "ay":-8.69816, "alpha":1.23484, "fx":[48.80845,58.04697,49.91275,40.35731], "fy":[-145.32091,-141.86914,-144.91169,-147.8749]},
    {"t":0.1235, "x":3.64326, "y":2.77389, "heading":2.62456, "vx":0.3734, "vy":-1.07166, "omega":0.14541, "ax":2.89721, "ay":-8.71571, "alpha":1.28518, "fx":[47.89157,57.44593,48.85697,38.98598], "fy":[-145.60145,-142.08659,-145.24202,-148.21655]},
    {"t":0.15437, "x":3.65617, "y":2.73665, "heading":2.62904, "vx":0.46285, "vy":-1.34076, "omega":0.18509, "ax":2.82525, "ay":-8.73643, "alpha":1.34618, "fx":[46.78974,56.71558,47.55651,37.32033], "fy":[-145.93013,-142.34698,-145.6377,-148.6136]},
    {"t":0.18525, "x":3.67181, "y":2.69109, "heading":2.63476, "vx":0.55008, "vy":-1.61049, "omega":0.22666, "ax":2.73586, "ay":-8.76123, "alpha":1.42162, "fx":[45.43676,55.80855,45.92113,35.2555], "fy":[-146.32133,-142.66456,-146.11773,-149.07869]},
    {"t":0.21612, "x":3.69009, "y":2.63719, "heading":2.64176, "vx":0.63455, "vy":-1.88099, "omega":0.27055, "ax":2.6219, "ay":-8.79137, "alpha":1.51729, "fx":[43.73167,54.65141,43.80928,32.63063], "fy":[-146.79513,-143.06048,-146.70881,-149.62701]},
    {"t":0.247, "x":3.71094, "y":2.57492, "heading":2.65011, "vx":0.7155, "vy":-2.15243, "omega":0.31739, "ax":2.47171, "ay":-8.82855, "alpha":1.64251, "fx":[41.5127,53.12402,40.98598,29.18627], "fy":[-147.38011,-143.5674,-147.44873,-150.27441]},
    {"t":0.27787, "x":3.7342, "y":2.50426, "heading":2.65991, "vx":0.79181, "vy":-2.425, "omega":0.36811, "ax":2.26504, "ay":-8.87509, "alpha":1.81331, "fx":[38.5039,51.0155,37.03166,24.47712], "fy":[-148.11701,-144.23821,-148.38966,-151.02886]},
    {"t":0.30875, "x":3.75973, "y":2.42516, "heading":2.67127, "vx":0.86175, "vy":-2.69902, "omega":0.42409, "ax":1.96333, "ay":-8.93356, "alpha":2.05972, "fx":[34.19467,47.91949,31.12128,17.67581], "fy":[-149.06141,-145.16315,-149.59234,-151.85603]},
    {"t":0.33962, "x":3.78727, "y":2.33757, "heading":2.68437, "vx":0.92236, "vy":-2.97484, "omega":0.48768, "ax":1.48405, "ay":-9.00389, "alpha":2.44508, "fx":[27.53029,42.94229,21.40147,7.07936], "fy":[-150.26968,-146.50334,-151.05243,-152.53668]},
    {"t":0.3705, "x":3.81646, "y":2.24143, "heading":2.69943, "vx":0.96818, "vy":-3.25283, "omega":0.56318, "ax":0.6178, "ay":-9.06248, "alpha":3.12907, "fx":[15.96629,33.68234,2.84302,-11.29808], "fy":[-151.65712,-148.52937,-152.1029,-151.97931]},
    {"t":0.40137, "x":3.84664, "y":2.13668, "heading":2.71681, "vx":0.98726, "vy":-3.53263, "omega":0.65978, "ax":-1.3012, "ay":-8.88066, "alpha":4.64874, "fx":[-8.1777,11.07493,-41.77511,-47.88353], "fy":[-151.7256,-151.03632,-145.29197,-144.09122]},
    {"t":0.43225, "x":3.87651, "y":2.02338, "heading":2.73718, "vx":0.94708, "vy":-3.80682, "omega":0.80331, "ax":-6.18496, "ay":-6.09874, "alpha":7.55804, "fx":[-73.35332,-82.42874,-138.15709,-118.46224], "fy":[-131.58164,-123.49744,-57.96727,-93.60591]},
    {"t":0.46312, "x":3.9028, "y":1.90294, "heading":2.76199, "vx":0.75612, "vy":-3.99512, "omega":1.03666, "ax":-8.42356, "ay":2.76766, "alpha":5.67564, "fx":[-149.79441,-129.14278,-133.68921,-149.04025], "fy":[11.66796,76.56815,70.62719,25.67885]},
    {"t":0.49399, "x":3.92213, "y":1.78091, "heading":2.79399, "vx":0.49605, "vy":-3.90967, "omega":1.2119, "ax":-6.73966, "ay":6.07737, "alpha":2.70723, "fx":[-118.49295,-98.76337,-108.15234,-123.97897], "fy":[94.7982,115.39963,107.00044,88.02876]},
    {"t":0.52487, "x":3.93423, "y":1.6631, "heading":2.83141, "vx":0.28796, "vy":-3.72203, "omega":1.29548, "ax":-5.77668, "ay":7.07567, "alpha":1.55623, "fx":[-98.41515,-87.12243,-94.71213,-104.92826], "fy":[116.37069,125.13634,119.60663,110.67811]},
    {"t":0.55574, "x":3.94037, "y":1.55155, "heading":2.87141, "vx":0.10961, "vy":-3.50357, "omega":1.34353, "ax":-5.24364, "ay":7.50913, "alpha":0.97674, "fx":[-88.03595,-81.30758,-86.93533,-93.35707], "fy":[124.79491,129.32287,125.6556,120.92124]},
    {"t":0.58662, "x":3.94125, "y":1.44696, "heading":2.91289, "vx":-0.05228, "vy":-3.27173, "omega":1.37369, "ax":-4.91331, "ay":7.74449, "alpha":0.63075, "fx":[-81.94789,-77.85443,-81.89878,-85.90918], "fy":[129.08888,131.6215,129.16582,126.51185]},
    {"t":0.61749, "x":3.9373, "y":1.34964, "heading":2.9553, "vx":-0.20398, "vy":-3.03262, "omega":1.39316, "ax":-4.6902, "ay":7.89062, "alpha":0.40171, "fx":[-78.01842,-75.57157,-78.35705,-80.78657], "fy":[131.63627,133.06885,131.45865,129.96738]},
    {"t":0.64837, "x":3.92876, "y":1.25977, "heading":2.99831, "vx":-0.34879, "vy":-2.789, "omega":1.40556, "ax":-4.52988, "ay":7.98962, "alpha":0.23924, "fx":[-75.31008,-73.94806,-75.7123,-77.07347], "fy":[133.29709,134.06419,133.08086,132.2906]},
    {"t":0.67924, "x":3.91584, "y":1.17746, "heading":3.04171, "vx":-0.48865, "vy":-2.54232, "omega":1.41295, "ax":-4.4093, "ay":8.06093, "alpha":0.11812, "fx":[-73.35522,-72.72985,-73.64605,-74.27241], "fy":[134.45038,134.79267,134.29629,133.94795]},
    {"t":0.71012, "x":3.89865, "y":1.10281, "heading":3.08534, "vx":-0.62478, "vy":-2.29344, "omega":1.4166, "ax":-4.31538, "ay":8.11464, "alpha":0.02442, "fx":[-71.89622,-71.77677,-71.97435,-72.0939], "fy":[135.28755,135.35153,135.2469,135.18266]},
    {"t":0.74099, "x":3.8773, "y":1.03587, "heading":3.12907, "vx":-0.75802, "vy":-2.04291, "omega":1.41735, "ax":-4.2402, "ay":8.15651, "alpha":-0.05021, "fx":[-70.77996,-71.00531,-70.58397,-70.35919], "fy":[135.91523,135.79658,136.01549,136.13296]},
    {"t":0.77187, "x":3.85188, "y":0.97668, "heading":-3.11035, "vx":-0.88894, "vy":-1.79108, "omega":1.4158, "ax":-7.85159, "ay":4.77297, "alpha":-0.06318, "fx":[-130.83232,-131.12519,-130.933,-130.63834], "fy":[79.64797,79.16315,79.47794,79.96309]},
    {"t":0.8054, "x":3.81765, "y":0.91931, "heading":-3.06288, "vx":-1.15222, "vy":-1.63103, "omega":1.41368, "ax":-7.09619, "ay":5.82492, "alpha":-0.07931, "fx":[-118.28469,-118.67032,-118.29638,-117.90883], "fy":[97.10915,96.63446,97.08868,97.56203]},
    {"t":0.83893, "x":3.77503, "y":0.86789, "heading":-3.01547, "vx":-1.39017, "vy":-1.4357, "omega":1.41102, "ax":-6.08811, "ay":6.85398, "alpha":-0.10581, "fx":[-101.59859,-102.07296,-101.37345,-100.89878], "fy":[114.1587,113.72885,114.34872,114.7737]},
    {"t":0.87246, "x":3.72499, "y":0.8236, "heading":-2.96816, "vx":-1.59432, "vy":-1.20587, "omega":1.40748, "ax":-4.94514, "ay":7.68941, "alpha":-0.15401, "fx":[-82.80439,-83.33689,-82.05824,-81.53273], "fy":[127.95142,127.59181,128.41215,128.75993]},
    {"t":0.906, "x":3.66875, "y":0.78749, "heading":-2.92096, "vx":-1.76014, "vy":-0.94803, "omega":1.40231, "ax":-3.68937, "ay":8.3029, "alpha":-0.25765, "fx":[-62.47779,-62.97075,-60.50376,-60.04802], "fy":[137.99749,137.73326,138.82647,139.06422]},
    {"t":0.93953, "x":3.60765, "y":0.76037, "heading":-2.87394, "vx":-1.88386, "vy":-0.66961, "omega":1.39367, "ax":-2.35101, "ay":8.59935, "alpha":-0.55626, "fx":[-41.95406,-42.0046,-36.32152,-36.48088], "fy":[142.68979,142.47926,144.03305,144.18635]},
    {"t":0.97306, "x":3.54316, "y":0.74275, "heading":-2.82721, "vx":-1.96269, "vy":-0.38125, "omega":1.37502, "ax":-0.99486, "ay":7.92094, "alpha":-2.14932, "fx":[-27.81902,-24.96347,-4.12264,-9.43021], "fy":[131.71325,129.37505,132.34807,134.71689]},
    {"t":1.00659, "x":3.47679, "y":0.73442, "heading":-2.7811, "vx":-1.99605, "vy":-0.11565, "omega":1.30295, "ax":-0.0944, "ay":2.63804, "alpha":-10.67336, "fx":[-38.56871,-22.77753,40.53985,14.51205], "fy":[60.44402,8.20938,30.6203,76.62582]},
    {"t":1.04013, "x":3.4098, "y":0.73202, "heading":-2.73741, "vx":-1.99922, "vy":-0.02719, "omega":0.94504, "ax":-0.0031, "ay":0.27419, "alpha":-11.24978, "fx":[-39.4752,-16.20694,39.86652,15.60889], "fy":[20.69296,-35.29233,-11.04679,43.92891]},
    {"t":1.07366, "x":3.34276, "y":0.73126, "heading":-2.70572, "vx":-1.99932, "vy":-0.01799, "omega":0.56781, "ax":-0.00023, "ay":0.02636, "alpha":-10.22064, "fx":[-36.43951,-13.30928,36.4683,13.26506], "fy":[13.74755,-36.03538,-12.82623,36.87138]},
    {"t":1.10719, "x":3.27572, "y":0.73068, "heading":-2.68668, "vx":-1.99933, "vy":-0.01711, "omega":0.22509, "ax":-0.00002, "ay":0.00247, "alpha":-9.27981, "fx":[-33.32071,-11.43331,33.3227,11.42991], "fy":[11.47453,-33.2822,-11.38869,33.36121]},
    {"t":1.14072, "x":3.20868, "y":0.7301, "heading":-2.67913, "vx":-1.99933, "vy":-0.01702, "omega":-0.08609, "ax":0.0, "ay":0.00023, "alpha":-8.44663, "fx":[-30.40755,-10.17616,30.40769,10.17589], "fy":[10.17995,-30.40397,-10.1721,30.41128]},
    {"t":1.17426, "x":3.14163, "y":0.72953, "heading":-2.68202, "vx":-1.99933, "vy":-0.01702, "omega":-0.36932, "ax":0.0, "ay":0.00002, "alpha":-7.72104, "fx":[-27.76852,-9.38208,27.76853,9.38206], "fy":[9.38242,-27.76819,-9.38172,27.76886]},
    {"t":1.20779, "x":3.07459, "y":0.72896, "heading":-2.6944, "vx":-1.99933, "vy":-0.01702, "omega":-0.62823, "ax":0.0, "ay":0.0, "alpha":-7.10177, "fx":[-25.4325,-8.94522,25.43251,8.94522], "fy":[8.94525,-25.43248,-8.94519,25.43253]},
    {"t":1.24132, "x":3.00755, "y":0.72839, "heading":-2.71547, "vx":-1.99933, "vy":-0.01702, "omega":-0.86637, "ax":0.0, "ay":0.0, "alpha":-6.58698, "fx":[-23.40898,-8.79186,23.40899,8.79186], "fy":[8.79187,-23.40898,-8.79186,23.40899]},
    {"t":1.27485, "x":2.94051, "y":0.72782, "heading":-2.74452, "vx":-1.99933, "vy":-0.01702, "omega":-1.08725, "ax":0.0, "ay":0.0, "alpha":-6.1747, "fx":[-21.69515,-8.87551,21.69516,8.87551], "fy":[8.87557,-21.6951,-8.87545,21.69521]},
    {"t":1.30839, "x":2.87346, "y":0.72725, "heading":-2.78098, "vx":-1.99933, "vy":-0.01702, "omega":-1.2943, "ax":0.0, "ay":0.00004, "alpha":-5.86322, "fx":[-20.27987,-9.1731,20.27988,9.17307], "fy":[9.17383,-20.27914,-9.17233,20.2806]},
    {"t":1.34192, "x":2.80642, "y":0.72668, "heading":-2.82438, "vx":-1.99933, "vy":-0.01701, "omega":-1.49091, "ax":0.0, "ay":0.00052, "alpha":-5.65143, "fx":[-19.14522,-9.68171,19.14535,9.6813], "fy":[9.69026,-19.13673,-9.67276,19.15383]},
    {"t":1.37545, "x":2.73938, "y":0.72611, "heading":-2.87437, "vx":-1.99933, "vy":-0.017, "omega":-1.68041, "ax":-0.00005, "ay":0.006, "alpha":-5.53915, "fx":[-18.26651,-10.41752,18.26808,10.41258], "fy":[10.51596,-18.16826,-10.31414,18.3663]},
    {"t":1.40898, "x":2.67234, "y":0.72554, "heading":-2.93072, "vx":-1.99933, "vy":-0.0168, "omega":-1.86616, "ax":-0.00054, "ay":0.06921, "alpha":-5.52678, "fx":[-17.60256,-11.43124,17.62401,11.37372], "fy":[12.56344,-16.4663,-10.23872,18.75635]},
    {"t":1.44252, "x":2.60529, "y":0.72502, "heading":-2.9933, "vx":-1.99935, "vy":-0.01448, "omega":-2.05148, "ax":-0.00046, "ay":0.79247, "alpha":-5.53755, "fx":[-16.79138,-12.84783,17.25331,12.35553], "fy":[25.68956,-3.63357,0.872,29.91238]},
    {"t":1.47605, "x":2.53825, "y":0.72498, "heading":-3.06209, "vx":-1.99937, "vy":0.0121, "omega":-2.23717, "ax":0.31138, "ay":5.7328, "alpha":-2.59387, "fx":[-4.93053,-3.88823,16.35982,13.22092], "fy":[99.77768,91.25745,91.30284,99.91422]},
    {"t":1.50958, "x":2.47138, "y":0.72861, "heading":-3.13711, "vx":-1.98892, "vy":0.20433, "omega":-2.32415, "ax":1.51093, "ay":8.53372, "alpha":-0.37694, "fx":[23.04026,23.62928,27.37489,26.70121], "fy":[142.72449,142.39535,141.76679,142.1257]},
    {"t":1.54311, "x":2.40554, "y":0.74026, "heading":3.06815, "vx":-1.93826, "vy":0.49049, "omega":-2.33679, "ax":2.87247, "ay":8.55682, "alpha":-0.13119, "fx":[47.09213,47.40313,48.67808,48.35766], "fy":[142.91334,142.78183,142.35964,142.49733]},
    {"t":1.57665, "x":2.34216, "y":0.76152, "heading":2.98979, "vx":-1.84194, "vy":0.77742, "omega":-2.34119, "ax":4.18261, "ay":8.10442, "alpha":-0.06693, "fx":[69.32308,69.52076,70.12205,69.92249], "fy":[135.30487,135.19587,134.88753,134.9986]},
    {"t":1.61018, "x":2.28274, "y":0.79214, "heading":2.91128, "vx":-1.70169, "vy":1.04918, "omega":-2.34343, "ax":5.39812, "ay":7.39662, "alpha":-0.04135, "fx":[89.75089,89.88815,90.21735,90.07965], "fy":[123.46894,123.36609,123.12681,123.23055]},
    {"t":1.64371, "x":2.22872, "y":0.83148, "heading":2.8327, "vx":-1.52067, "vy":1.29721, "omega":-2.34482, "ax":6.49661, "ay":6.47874, "alpha":-0.02864, "fx":[108.14986,108.24853,108.44101,108.34226], "fy":[108.14365,108.04337,107.85097,107.95167]},
    {"t":1.67724, "x":2.18138, "y":0.87862, "heading":2.75407, "vx":-1.30283, "vy":1.51446, "omega":-2.34578, "ax":7.45555, "ay":5.36472, "alpha":-0.02139, "fx":[124.1883,124.25888,124.37251,124.30197], "fy":[89.55549,89.4566,89.29913,89.39824]},
    {"t":1.71078, "x":2.14188, "y":0.93242, "heading":2.67541, "vx":-1.05282, "vy":1.69435, "omega":-2.3465, "ax":8.08888, "ay":4.36449, "alpha":-0.01691, "fx":[134.77785,134.82686,134.89754,134.84858], "fy":[72.86494,72.77354,72.64292,72.73442]},
    {"t":1.74431, "x":2.11113, "y":0.99169, "heading":2.59673, "vx":-0.78158, "vy":1.8407, "omega":-2.34706, "ax":5.10682, "ay":7.64618, "alpha":0.20222, "fx":[86.07327,85.98388,84.19547,84.26026], "fy":[126.82425,126.88942,128.08288,128.03575]},
    {"t":1.77633, "x":2.08872, "y":1.05455, "heading":2.52157, "vx":-0.61805, "vy":2.08555, "omega":-2.34059, "ax":5.14522, "ay":7.61752, "alpha":0.4551, "fx":[87.7652,87.81073,83.83669,83.66082], "fy":[125.62632,125.6058,128.29272,128.39645]},
    {"t":1.80835, "x":2.07156, "y":1.12524, "heading":2.44662, "vx":-0.45329, "vy":2.32948, "omega":-2.32602, "ax":5.19043, "ay":7.58218, "alpha":0.75815, "fx":[89.62639,90.08601,83.60278,82.77296], "fy":[124.26409,123.95229,128.41607,128.93263]},
    {"t":1.84038, "x":2.05971, "y":1.20373, "heading":2.37213, "vx":-0.28708, "vy":2.57228, "omega":-2.30174, "ax":5.24439, "ay":7.53762, "alpha":1.12798, "fx":[91.70881,92.91023,83.54503,81.52153], "fy":[122.68248,121.81046,128.41945,129.68147]},
    {"t":1.8724, "x":2.0532, "y":1.28996, "heading":2.29843, "vx":-0.11914, "vy":2.81365, "omega":-2.26562, "ax":5.30979, "ay":7.47984, "alpha":1.58912, "fx":[94.09877,96.42187,83.72825,79.79749], "fy":[120.7893,119.00048,128.2593,130.69258]},
    {"t":1.90442, "x":2.05211, "y":1.3839, "heading":2.22588, "vx":0.05089, "vy":3.05317, "omega":-2.21473, "ax":5.39054, "ay":7.40227, "alpha":2.17918, "fx":[96.94537,100.81548,84.23644,77.43376], "fy":[118.42062,115.23724,127.8765,132.03509]},
    {"t":1.93644, "x":2.05651, "y":1.48546, "heading":2.15496, "vx":0.22351, "vy":3.29021, "omega":-2.14495, "ax":5.49247, "ay":7.2933, "alpha":2.95873, "fx":[100.52128,106.3662,85.18215,74.15766], "fy":[115.26036,110.0469,127.18656,133.80943]},
    {"t":1.96847, "x":2.06648, "y":1.59456, "heading":2.08627, "vx":0.39939, "vy":3.52376, "omega":-2.0502, "ax":5.6245, "ay":7.1306, "alpha":4.0321, "fx":[105.36541,113.45315,86.72271,69.48981], "fy":[110.62668,102.60017,126.06132,136.16639]},
    {"t":2.00049, "x":2.08215, "y":1.71106, "heading":2.02062, "vx":0.5795, "vy":3.7521, "omega":-1.92108, "ax":5.80083, "ay":6.86558, "alpha":5.59847, "fx":[112.65614,122.53228,89.08944,62.51047], "fy":[102.78725,91.37347,124.29278,139.33032]},
    {"t":2.03251, "x":2.10368, "y":1.83473, "heading":1.9591, "vx":0.76526, "vy":3.97195, "omega":-1.74181, "ax":6.04335, "ay":6.36966, "alpha":8.11721, "fx":[125.20768,133.81936,92.64084,51.29097], "fy":[86.10128,73.52972,121.51654,143.56904]},
    {"t":2.06453, "x":2.13129, "y":1.96519, "heading":1.90332, "vx":0.95878, "vy":4.17592, "omega":-1.48188, "ax":6.33103, "ay":5.21033, "alpha":13.04906, "fx":[146.10009,145.62417,97.95176,32.46478], "fy":[36.69722,45.16636,117.0406,148.51085]},
    {"t":2.09655, "x":2.16524, "y":2.10158, "heading":1.85587, "vx":1.16151, "vy":4.34277, "omega":-1.06401, "ax":6.61821, "ay":4.25277, "alpha":15.24826, "fx":[149.25323,149.41949,105.89707,36.71977], "fy":[-0.68481,28.14353,109.36749,146.7401]},
    {"t":2.12858, "x":2.20582, "y":2.24283, "heading":1.8218, "vx":1.37345, "vy":4.47896, "omega":-0.57573, "ax":7.37662, "ay":3.1583, "alpha":13.82261, "fx":[146.29188,150.59756,120.60923,74.36003], "fy":[-22.12085,12.01902,91.24038,129.45056]},
    {"t":2.1606, "x":2.25359, "y":2.38787, "heading":1.80336, "vx":1.60966, "vy":4.58009, "omega":-0.1331, "ax":8.56373, "ay":-1.6644, "alpha":3.98329, "fx":[135.68534,143.29961,147.38482,144.64359], "fy":[-55.40242,-36.72892,-3.23113,-15.6167]},
    {"t":2.19262, "x":2.30952, "y":2.53369, "heading":1.7991, "vx":1.88389, "vy":4.52679, "omega":-0.00554, "ax":7.77837, "ay":-3.76779, "alpha":-0.63937, "fx":[131.63631,129.64561,127.62288,129.74202], "fy":[-58.73603,-62.24629,-66.87921,-63.36778]},
    {"t":2.22464, "x":2.37384, "y":2.67671, "heading":1.79892, "vx":2.13298, "vy":4.40614, "omega":-0.02602, "ax":0.7799, "ay":-7.69427, "alpha":-14.73127, "fx":[93.93452,-80.31414,-23.74985,62.13167], "fy":[-108.46071,-121.51379,-147.48105,-135.58375]},
    {"t":2.25667, "x":2.44254, "y":2.81386, "heading":1.79809, "vx":2.15795, "vy":4.15975, "omega":-0.49775, "ax":-2.842, "ay":-8.52258, "alpha":-3.9065, "fx":[-39.62225,-74.84461,-53.46132,-21.57068], "fy":[-145.35449,-131.29822,-141.82779,-149.78848]},
    {"t":2.28869, "x":2.51019, "y":2.9427, "heading":1.78215, "vx":2.06694, "vy":3.88684, "omega":-0.62284, "ax":-3.63242, "ay":-8.36552, "alpha":-1.23045, "fx":[-59.08977,-68.94958,-61.94938,-52.21425], "fy":[-140.13416,-135.64028,-139.07422,-142.94844]},
    {"t":2.32071, "x":2.57451, "y":3.06287, "heading":1.76221, "vx":1.95062, "vy":3.61895, "omega":-0.66224, "ax":-3.94487, "ay":-8.25925, "alpha":-0.09063, "fx":[-65.66584,-66.36906,-65.85199,-65.14914], "fy":[-137.71824,-137.38479,-137.6388,-137.96888]},
    {"t":2.35273, "x":2.63495, "y":3.17453, "heading":1.741, "vx":1.8243, "vy":3.35447, "omega":-0.66515, "ax":-4.11027, "ay":-8.19133, "alpha":0.53348, "fx":[-69.06146,-64.95845,-67.96535,-72.07942], "fy":[-136.32166,-138.30644,-136.82811,-134.72578]},
    {"t":2.38476, "x":2.69126, "y":3.27775, "heading":1.7197, "vx":1.69268, "vy":3.09217, "omega":-0.64806, "ax":-4.21225, "ay":-8.14513, "alpha":0.92564, "fx":[-71.20758,-64.09099,-69.20488,-76.36104], "fy":[-135.37856,-138.86587,-136.35174,-132.50546]},
    {"t":2.41678, "x":2.74331, "y":3.37259, "heading":1.69895, "vx":1.55779, "vy":2.83134, "omega":-0.61842, "ax":-4.28129, "ay":-8.1119, "alpha":1.19447, "fx":[-72.73162,-63.51962,-69.96011,-79.25708], "fy":[-134.67662,-139.23419,-136.06995,-130.90486]},
    {"t":2.4488, "x":2.791, "y":3.45909, "heading":1.67914, "vx":1.4207, "vy":2.57158, "omega":-0.58017, "ax":-4.3311, "ay":-8.08691, "alpha":1.39017, "fx":[-73.89584,-63.12689,-70.42567,-81.34081], "fy":[-134.12059,-139.48963,-135.90745,-129.7021]},
    {"t":2.48082, "x":2.83427, "y":3.5373, "heading":1.66056, "vx":1.282, "vy":2.31262, "omega":-0.53565, "ax":-4.3687, "ay":-8.06748, "alpha":1.53902, "fx":[-74.82838,-62.84929,-70.71011,-82.90849], "fy":[-133.66208,-139.67327,-135.82007,-128.76834]},
    {"t":2.51285, "x":2.87308, "y":3.60722, "heading":1.64341, "vx":1.14211, "vy":2.05428, "omega":-0.48637, "ax":-4.39808, "ay":-8.05194, "alpha":1.65607, "fx":[-75.59886,-62.64907,-70.87899,-84.12841], "fy":[-133.27419,-139.80893,-135.7802,-128.02427]},
    {"t":2.54487, "x":2.9074, "y":3.66887, "heading":1.62784, "vx":1.00127, "vy":1.79644, "omega":-0.43334, "ax":-4.42166, "ay":-8.03923, "alpha":1.75056, "fx":[-76.24816,-62.5021,-70.97437,-85.10331], "fy":[-132.94092,-139.91148,-135.76971,-127.41854]},
    {"t":2.57689, "x":2.9372, "y":3.72227, "heading":1.61396, "vx":0.85968, "vy":1.539, "omega":-0.37728, "ax":-4.44101, "ay":-8.02866, "alpha":1.82844, "fx":[-76.80179,-62.39203,-71.02453,-85.89962], "fy":[-132.65228,-139.99081,-135.77618,-126.91641]},
    {"t":2.60891, "x":2.96245, "y":3.76744, "heading":1.60188, "vx":0.71747, "vy":1.2819, "omega":-0.31873, "ax":-4.45716, "ay":-8.01973, "alpha":1.89374, "fx":[-77.27642,-62.30728,-71.04925,-86.56224], "fy":[-132.40173,-140.0538,-135.79086,-126.49348]},
    {"t":2.64094, "x":2.98314, "y":3.80438, "heading":1.59167, "vx":0.57474, "vy":1.02509, "omega":-0.25809, "ax":-4.47086, "ay":-8.01208, "alpha":1.94926, "fx":[-77.68335,-62.23931,-71.06278,-87.12273], "fy":[-132.18489,-140.1054,-135.80739,-126.1321]},
    {"t":2.67296, "x":2.99925, "y":3.8331, "heading":1.58341, "vx":0.43157, "vy":0.76853, "omega":-0.19567, "ax":-4.48261, "ay":-8.00545, "alpha":1.99703, "fx":[-78.03049,-62.18172,-71.07568,-87.60389], "fy":[-131.99872,-140.14931,-135.82106,-125.81914]},
    {"t":2.70498, "x":3.01077, "y":3.8536, "heading":1.57714, "vx":0.28803, "vy":0.51217, "omega":-0.13172, "ax":-4.49281, "ay":-7.99967, "alpha":2.03852, "fx":[-78.32353,-62.12955,-71.09598,-88.02267], "fy":[-131.84106,-140.18834,-135.82827,-125.54466]},
    {"t":2.737, "x":3.01769, "y":3.8659, "heading":1.57292, "vx":0.14416, "vy":0.256, "omega":-0.06644, "ax":-4.50174, "ay":-7.99457, "alpha":2.07487, "fx":[-78.56661,-62.07898,-71.1299,-88.39184], "fy":[-131.71037,-140.22463,-135.82621,-125.30102]},
    {"t":2.76902, "x":3.02, "y":3.87, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
